{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" install --no-audit --no-fund", "npm --prefix \"$RESOURCE_DIR\" test"]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080, "rules": "firestore.rules" },
    "ui": { "enabled": true }
  }
}
